#应用端口10001 10002 10003 10005.10008
server.port=10003
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#微服务相关
spring.application.name=userservice
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#redis config
redis.nodes=10.9.104.184:6379,10.9.104.184:6380,10.9.104.184:6381
redis.maxTotal=200
redis.minIdle=2
redis.maxIdle=10
redis.cluster.nodes=10.9.104.184:8000,10.9.104.184:8001,10.9.104.184:8002
redis.cluster.maxTotal=200
redis.cluster.minIdle=2
redis.cluster.maxIdle=10